<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Publications / Talks &#8211; Alex Liheng Wang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Academic website of Alex Liheng Wang">
    <meta name="robots" content="all">
    <meta name="author" content="Alex L. Wang">
    
    
    <link rel="canonical" href="http://localhost:4000/user/alw1/pubs_talks">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Alex Liheng Wang" href="/user/alw1/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/user/alw1/css/pixyll.css?201906181301" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/user/alw1/" class="site-title">Alex Liheng Wang</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-active" href="/user/alw1/pubs_talks">Publications / Talks</a>
    
    

    
    
    
    
        <a class="nav-link" href="/user/alw1/cv">Curriculum Vitæ</a>
    
    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h1">Publications / Talks</h1>
  </header>
  <article class="post-content">
  <h2 id="preprints">Preprints</h2>

<dl>
  <dt>Hardy-Muckenhoupt Bounds for Laplacian Eigenvalues</dt>
  <dd>Gary Miller, Noel Walkington, ALW<br />
<a href="https://arxiv.org/abs/1812.02841">arXiv</a>,
<a href="files/hardy_muckenhoupt_slides.pdf">slides</a></dd>
</dl>

<h2 id="conference-and-journal-papers">Conference and Journal Papers</h2>
<dl>
  <dt>Clustering Stable Instances of Euclidean k-means</dt>
  <dd>Abhratanu Dutta, Aravindan Vijayaraghavan, ALW<br />
NIPS 2017<br />
<a href="https://arxiv.org/abs/1712.01241">arXiv</a></dd>
</dl>

<h2 id="conference-talks">Conference Talks</h2>
<dl>
  <dt>A Linear-Time Algorithm for GTRS based on a Convex Quadratic Reformulation</dt>
  <dd>Fatma Kılınç-Karzan, ALW<br />
ICCOPT 2019</dd>
</dl>

  </article>
  <div class="post-footer">
		<code>Last updated 2019-06-18</code>
	</div>
</div>
      </div>
    </div>
  </div>

  

</body>
</html>
